TeamCityCompanion/TeamCityCompanion/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamCityCompanion.LoginPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
      <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <Label Text="TeamCity Build Server:" />
            <Entry x:Name="Server" Text="http://buildserver.red-gate.com" Placeholder="Your TeamCity server" />
          
            <Label Text="Username:" />
            <Entry x:Name="Username" Placeholder="Your TeamCity username" />

            <Label Text="Password:" />
            <Entry x:Name="Password" Placeholder="Your TeamCity password" IsPassword="True" />
            
            <StackLayout Orientation="Horizontal">
              <Label Text="Guest login" HorizontalOptions="StartAndExpand" />
              <Switch x:Name="IsGuest" HorizontalOptions="End"></Switch>
            </StackLayout>
            
            <Button x:Name="LoginButton" Text="Login" />
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>